.mainContainer {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.mainTitle {
  display: flex;
  justify-content: space-between;
  color: rgb(57, 56, 56);
}

.mainCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
}

.cardInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardIcon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .mainCards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
